spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

meishan.sensor.yxbw.upload.path=/var/www/upload/yxbw/
meishan.sensor.yxbw.result.path=/var/www/upload/yxbw/
meishan.sensor.ycyx.upload.path=/var/www/upload/ycyx/
meishan.sensor.ycyx.result.path=/var/www/upload/ycyx/
meishan.sensor.bhgj.upload.path=/var/www/upload/bhgj/
meishan.sensor.bhgj.result.path=/var/www/upload/bhgj/
meishan.sensor.gpxx.upload.path=/var/www/upload/gpxx/
meishan.sensor.gpxx.result.path=/var/www/upload/gpxx/

server.port=8082